---
- hosts: webservers
  remote_user: debian  
  tasks:
  - name: Install Apache2
    apt:
      name: apache2
      state: latest
      update_cache: yes
  - name: Create files dir on remote
    file:
      path=/var/www/html/files
      state=directory  
  - name: Copy html
    copy:
      src=/srv/ansible/files/index.html
      dest=/var/www/html/index.html
  - name: Copy source image
    copy:      
      src=/srv/ansible/files/image.jpeg
      dest=/var/www/html/files/image.jpeg
  - name: Restart Apache2 service
    service:
      name: apache2
      state: restarted
  
